// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

HttpCore NIO


From: 'Apache Software Foundation' (http://www.apache.org/)
  - HttpCore (http://hc.apache.org/httpcomponents-core/) org.apache.httpcomponents:httpcore:jar:4.0.1
    License: Apache License  (http://www.apache.org/licenses/LICENSE-2.0.html)




